package:
  name: yajl
  version: 2.1.0
  epoch: 0
  description: Yet Another JSON Library (YAJL)
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - automake
      - autoconf
      - cmake
      - samurai

pipeline:
  - uses: fetch
    with:
      expected-sha256: b03bb1283e6b86dfff2aac86d3a92dee3969c03ddd59217cacf8b4aa191ffa49
      uri: https://dev.alpinelinux.org/archive/yajl/yajl-${{package.version}}.tar.gz

  - uses: cmake/configure

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

subpackages:
  - name: yajl-static
    pipeline:
      - uses: split/static
    description: yajl static

  - name: yajl-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - yajl
    description: yajl dev

  - name: yajl-tools
    pipeline:
      - runs: mkdir -p  ${{targets.subpkgdir}}/usr mv ${{targets.destdir}}/usr/bin  ${{targets.subpkgdir}}/usr
    description: JSON tools based on Yajl

update:
  enabled: false
